MAIL_HOST = smtp.gmail.com
MAIL_USER = youremail@gmail.com
MAIL_PASS = your password


JWT_SECRET = "choce any "
FOLDER_NAME = "choce any but recommended project name"


CLOUD_NAME = from cludinary
API_KEY = from cloudinary
API_SECRET = from cloudinary


MONGODB_URL = "mongourl/Template"  // Template written for example
PORT = 4000